GMAIL_USER=mern310app
GMAIL_PASSWORD=4np3tevk
FRONTEND_URL=http://localhost:3000
PRODUCTION_URL=https://mern-310-final.herokuapp.com
CLIENT_ID=1046261655841-ngl3m82k1qvp4706k1364igkaqomcn36.apps.googleusercontent.com

TWILIO_ACCOUNT_SID=AC8215ec50ae99ef4e9d92519bfc96b6b7
TWILIO_AUTH_TOKEN=e42c891abe2c993bf31bb8860bd84168
TWILIO_PHONE_NUMBER='+12138103935'
ADMIN_EMAIL=karsenhansen@gmail.com